server.port=9000


logging.level.org.springframework.security=trace
logging.level.org.springframework.web.client.RestTemplate=DEBUG
loggin.level.org.springframework.security=trace

resourceserver.host=http://localhost:8080